<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
</head>
<body>
    <div class="divider"></div>
    <div class="header">
        <h1>РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h1>
    </div>
    <main class="main">
        <div class="main__content--mobile">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Lenovo.svg" width="108px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Samsung.svg" width="116px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Apple.svg" width="44px"  class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Bosch.svg" width="128px" class="img" alt="">
                            <button class="button"></button>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/hp.svg" width="52px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/acer.svg" width="94px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/VS.svg" width="128px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Sony.svg" width="128px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Lenovo.svg" width="108px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Samsung.svg" width="116px" class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__content">
                            <img src="assets/icons/Apple.svg" width="44px"  class="img" alt="">
                            <button class="button"></button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="main__content content">
            <div class="content__wrapper">
                <div class="content__item">
                    <img src="assets/icons/Lenovo.svg" width="108px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Samsung.svg" width="116px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Apple.svg" width="44px"  class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Bosch.svg" width="128px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/hp.svg" width="52px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/acer.svg" width="94px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/VS.svg" width="128px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Sony.svg" width="128px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Lenovo.svg" width="108px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Samsung.svg" width="116px" class="img" alt="">
                    <button class="button"></button>
                </div>
                <div class="content__item">
                    <img src="assets/icons/Apple.svg" width="44px"  class="img" alt="">
                    <button class="button"></button>
                </div>
                
            </div>
            <button class="more">Показать все</button>
        </div>
    </main>
    <div class="shadow"></div>
    <script src="css/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 